* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #4f1313;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #8bf500;
    color: #0b441f;
    padding: 1rem 0;
    text-shadow: .1px .1px .1cap rgb(46, 84, 13);;
}

header h1 {
    font-family: 'Great Vibes', cursive; /* Elegant cursive font */
    font-size: 5rem;                     /* Large font size */
    font-weight: bold;
    color: #f6ff00;                      /* Gold-like color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow for depth */
    margin-bottom: 1rem;
    transition: transform 0.3s ease;     /* Smooth hover effect */
    text-align: center;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    text-align: center;
    text-shadow: .2px .2px .2px rgb(0, 0, 0);;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #009f30;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #8de848;
}

#hero {
    background: url('images/tabriz-background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center;
    text-shadow: .5px .5px 3cap rgb(0, 0, 0);;
    color: rgb(251, 255, 0);
    background: rgba(1, 37, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: 10px 20px;
    background: #00af0c;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #9dff5b;
}

.section {
    padding: 2rem 0;
    text-align: center;
}

section h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-shadow: 1px 1px .1cap rgb(44, 0, 0);
}

.responsive-img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.attractions-list {
    list-style: none;
    padding: 0;
}

.attractions-list li {
    padding: 10px;
    background-color: #feffdc;
    margin: 10px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 1rem;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #3dff3a;
    color: rgb(0, 54, 19);
    text-align: center;
    text-shadow: .5px .5px 1px rgb(255, 203, 80);;
    padding: 1rem 0;
}

footer p {
    margin-top: 1rem;
}
